<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=MonopolioHentai, initial-scale=1.0">
    <link rel="stylesheet" href="Https://cdnjs.cloudflare.com/ajax/libs/front-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MonopolioHentai</title>
</head>
<body>
    <Div class="head">
        
        <div class="logo">
          <a href="#">Logo</a>
        </div>
            
          <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Generos</a>
            <a href="#">Por fechas</a>
          <nav>  


     </div>

        <header class="content header"> 
            <h2 class="title">Inicio</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Consectetur ullam voluptatem delectus sit voluptatum fugiat quos quod,
                 vitae, aut nihil est, iste beatae! Magnam, ut reprehenderit? 
                 Error debitis nesciunt recusandae?
            </p>
            <div class="btn-home">
                <a href="#" class="btn">Saber mas</a>
                <a href="#" class="btn">Saber mas</a>
            </div>

        </header>
        <section class="content sau">

            <h2 class="title">Productos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Harum dicta facere debitis eaque ipsa,
                  atque facilis ab impedit voluptates totam itaque dignissimos 
                  porro, quidem placeat sed, natus possimus qui ipsum!</p>
                       
                <div class="box-container">
                    <i class="fab fa-angular"></i>
                    <h3>Lorem</h3>
                    <p>natus possimus qui ipsum</p>
                </div>
                <div class="box-container">
                    <i class="fab fa-apple"></i>
                    <h3>Lorem</h3>
                    <p>natus possimus qui ipsum</p>
                <div class="box-container">
                    <i class="fab fa-android"></i>
                    <h3>Lorem</h3>
                    <p>natus possimus qui ipsum</p>
                <div>

            </div>
 
        </section>

        <section class="content about"> 
              <h2 class="title">Generos</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Est dicta laudantium illo, rem doloremque, quibusdam officiis
                 consequatur nihil culpa voluptatem maxime numquam id ducimus quam sit nesciunt?
                  Dolorum, quas perspiciatis.
                </p>
            <a href="#" class="btn">Saber mas</a>
        <Section class="content price">
                <article class="contain">
                    <h2 class="title">Precio</h2> 
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Est dicta laudantium illo, rem doloremque, quibusdam officiis
                         consequatur nihil culpa voluptatem maxime numquam id ducimus quam sit nesciunt?
                          Dolorum, quas perspiciatis.
                        </p>

                        <a href="#" class="btn">Saber precio</a>
                        
                </article>
        </Section>
        <section class="content contact">
              <h2 class="title">Contacto</h2>
              <p>218812812</p>
             <figure class="Banner">
                <img src="img/1.png" height="900px" width="100%" alt="MonopolioHentai"  >
            </figure>
        </section>
      </section>

    

</body>
</html>
